<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naphakade Zameko | CV</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <h1>Naphakade Zameko</h1>
    <button id="darkModeToggle">🌙</button>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <img src="assets/profile.jpg" alt="Profile Picture" class="profile-pic">
    <h2>👋 Hi, I’m Naphakade</h2>
    <p>3rd Year ICT (IoT) Student | Tech Enthusiast | Problem Solver</p>
    <a href="assets/CV.pdf" class="btn" download>📄 Download CV</a>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m a motivated and tech-savvy Bachelor of ICT (IoT) student at DUT, passionate about
      wireless networking, IoT solutions, and modern mobile systems. I enjoy solving real-world
      problems using technology and thrive in team collaboration environments.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">Python</div>
      <div class="skill">C++ & C</div>
      <div class="skill">IoT (Arduino, AWS IoT)</div>
      <div class="skill">Wireless Networking</div>
      <div class="skill">Data Analysis (Excel, Tableau, Pandas)</div>
      <div class="skill">Cloud (AWS, Google Cloud)</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Smart Water Management</h3>
        <p>IoT system to monitor and optimize household water usage in urban areas.</p>
      </div>
      <div class="project-card">
        <h3>QR-based Cafeteria System</h3>
        <p>Developed a website and app prototype for managing cafeteria waste and orders.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>📧 Email: <a href="mailto:phakadezameko@gmail.com">phakadezameko@gmail.com</a></p>
    <p>📱 Phone: 067 606 2232 | 083 598 2500</p>
    <p>🔗 GitHub: <a href="https://github.com/" target="_blank">github.com/yourprofile</a></p>
    <p>🔗 LinkedIn: <a href="https://linkedin.com/in/" target="_blank">linkedin.com/in/yourprofile</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Naphakade Zameko | Made with ❤️ and ☕</p>
  </footer>
</body>
</html>
