/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: #eee;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0077b6;
  color: white;
}
nav h1 { font-size: 1.2rem; }
nav button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 3rem 1rem;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #0077b6;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover { background: #023e8a; }

/* Sections */
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
h2 {
  margin-bottom: 1rem;
  color: #0077b6;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}
.skill {
  padding: 1rem;
  border: 1px solid #0077b6;
  border-radius: 8px;
  text-align: center;
  background: white;
  transition: transform 0.2s;
}
.skill:hover { transform: scale(1.05); }

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.project-card {
  padding: 1rem;
  border-radius: 8px;
  background: #e0f7fa;
  transition: transform 0.3s;
}
.project-card:hover { transform: scale(1.05); }

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #0077b6;
  color: white;
}
